<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>전국공중화장실표준데이터</title>
  <style>
  div {text-align : center;}

  button{
    background: rgb(68, 131, 189);
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  button:hover{
    background:#fff;
    color: rgb(68, 131, 189);
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: rgb(68, 131, 189);
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  </style>
</head>
<body>
    <div>
        <h3><b>Development background of Website</b></h3>
        <pre>
          이 웹사이트는 본인이 위치한 지역을 포함한 국내 다양한 지역의 공중화장실의 여부를 확인할 수 있습니다. 

          공중화장실은 공공 시민들이 이용하도록 제공하기 위해 국가, 지방자치단체, 법인 또는 개인이 설치하는 화장실입니다. 
          공중 화장실은 시민의 편의를 위해 설치된 공공 시설 이기 때문에 어린이, 장애인을 위한 공간도 필수적으로 마련되어 있어야 합니다. 
            
          공중화장실은 성별에 의해서 여성용과 남성용으로 나누어지지만 어떤 곳은 남녀공용인 경우와 여성과 남성 두 구간이 붙어있는 경우도 있습니다.  
          따라서 사전에 검색을 하여 남녀공용을 원치 않는 사람은 미리 피할 수 있고,  남녀가 분리된 화장실을 이용할 수 있습니다.
          
          또한, 장애인 분들이 장애인 전용 화장실을 이용하기 위해 많은 화장실을 찾으러 다닐 필요없이 사이트를 통해 빠르게 찾을 수있습니다. 
          이 외에도 어린이 좌변기, 소변기의 여부를 확인할 수 있도록 테이블에 보여줌으로써 사이트를 이용하는 사람들에게 편의를 줄 수 있도록 구현하였습니다.
          </pre>
      </div>

      <div>
        <button type="button" onclick="location.href='index.php'"> Enter</button>
      </div>

      <div>
          <h3><b>Team Members</b></h3>
          <pre>
        <b>김 연서 20180917</b>
        한 학기동안 배운 내용을 되짚어보며 응용할 수 있는 좋은 기회였다. 
        비대면으로 진행된 프로젝트임에도 감사하게 팀원 모두가 책임감을 갖고 적극적으로 참여해 주어서 만족스러운 결과를 낼 수 있었던 것 같다. 
        많은 오류를 해결해가며 마침내 원하는 결과가 나왔을 때의 그 쾌감이 포기하지 않고 계속 프로젝트를 진행하게 하는 원동력이 된 것 같다.
        
        <b>김 혜정 20180977</b> 
        매주차 과제를 수행하면서 크고 작은 오류들을 만나 힘들었지만, 돌이켜보면 가장 직접적으로 많이 배울 수 있었던 강의라고 생각한다.
        이번 기말과제에서도 중간과제와는 달라 csv 데이터 파일을 가져와서 이용해볼 수 있었고, 호스팅해서 누구나 접근 가능한 사이트로 만들 수 있어서 좋았다.
        무엇보다 기말과제를 통해 그 간의 배운 내용들을 이용하여 유의미한 정보를 뽑아내 구현할 수 있어서 좋은 경험이였다.

        <b>백 지우 20172049</b>
        수업시간에 배웠던 내용이지만, 막상 내가 원하는 웹페이지를 구현하려고 하니 어려운 부분이 많았다. 
        오류가 나는 부분을 고치고 해결하는 과정에서 뿌듯함을 느꼈다. 팀원들과 협력하여 좋은 결과를 낸듯 하여 기쁘다. 
        한학기 동안 배운 내용을 잊지 않고 방학동안 혼자서도 프로젝트를 진행해보고 싶다.
        
        <b>이 지연 20160530</b>
        이번 강의를 통해 다양한 툴을 만나보면서 나에게 맞는 tool과 언어를 찾을 수 있게 되었고, 다양한 툴을 완벽하게 다룰 수 있는 것은 아니지만 어느정도 다룰 수있게되었다.
        그리고 마지막 기말과제를 통해 지금까지 배웠던 내용을 한 번에 정리 할 수있어서 유익했던 시간이었습니다. 
        특히 데이터베이스부분에서는 csv데이터 파일을 가져와서 import해보는 것과 JavaScript로 화면 동작하는 부분을 만들 수있어 좋았습니다.
        마지막으로 팀원 모두가 적극적으로 참여해주어서 좋은 결과가 나왔다고 생각합니다 : )
          </pre>
      </div>     
<footer>
      <div>
        <h3><b>Develope Tool</b></h3>
        DateBase - MySQL </br>
        Programming Language - PHP&HTML&CSS&JavaScript</br>
        Server - Bitnami</br>
      </div>
      <div>
        <h3><b>Data Source</b></h3>
        <a href="https://www.data.go.kr/data/15012892/standard.do">전국공중화장실표준데이터</a>
      </div>
</footer>
</body>
</html>
