<!DOCTYPE html>
<html>
    <head>
        <script>
            let now;

            function fn_clickView(e){
                let target = e.target;
                // 이미지 아니면 실행 취소
                if(target.tagName != 'IMG'){
                    return;
                }
                // 선택한거 있을시 끔
                if(now != undefined){
                    fn_clickOff();
                }
                // 선택한거 바꿈
                now = target;
                mapPoint(parseInt(target.id.slice(6)))
                target.src = target.src.slice(0, target.src.length-7) + 'on.png' // 주소변경
            }
            // 선택된거 끄는 코드
            function fn_clickOff(){
                now.src = now.src.slice(0, now.src.length-6) + 'off.png' // 주소변경
            }

        </script>


    </head>

    <body>
        <style>
           
            .subContent { position: relative; width: 1200px; margin: 0 auto;}
            .subContent.subMain {width:100%;}
            .sub { width:100%;}
            .sub:after {
                display:block; content:""; clear:both;
            }

            .center {
                border:1px solid #ddd;
                width:100%;
                margin-bottom:10px;
                height:600px
            }

            .center-block {
                display: block;
                margin-left: auto;
                margin-right: auto
            }

            .mapsearch {
                width:100%; 
                border:#c3c3c3 1px solid; 
                display: block; 
                position: relative; 
                overflow: hidden; 
                background: url("images/img_002.png") no-repeat scroll 0 0 transparent;
                background-color:rgba(241, 241, 240, 1); box-sizing:border-box;
                }

            .mapsearch .linkbanners {
                width:440px;
                display: block;
                overflow: hidden; 
                float: right; 
                margin:80px 20px;
                }

            .mapsearch .linkbanners h2 {
                display: block; 
                position: relative; 
                overflow: hidden; 
                font-size:24px; color:#02ad02; 
                font-weight: 700; 
                background: url("images/img_001.png") no-repeat scroll 0 -99px transparent; 
                padding:0 0 10px 30px; 
                min-height:57px; 
                }
            
            .mapsearch .linkbanners .txt_01 {
                width:439px; 
                height:376px;
                display: block;
                float: left; 
                overflow: hidden; 
                background:#fff; 
                border:#c3c3c3 1px solid; 
                }
           
            .mapsearch .linkbanners .txt_01 ul li {
                width:200px;
                height:60px;
                background-color:#fff;
                float: left; 
                margin:2px 0 0 11px;
                border:#d3d3d3 1px solid;
                font-size: 0;
                line-height: 0;
                text-indent: -9999px;
                }

                .sub_title_wrap {
	            text-align:center;
	            margin-bottom:25px;
                }
                .sub_title_wrap h2 {
                    text-align:center;
                    font-size:38px; color:#000;
                    margin:0;
                    line-height:1;
                    font-family: 'Nanum Gothic Bold';
                }
                .sub_title_wrap > span {
                    display:block;
                    margin-top:25px;
                    font-size:16px;
                    color:#666;
                    line-height:1.5;
                }
                .sub_title_wrap > span.desc_type2 {
                    margin-top:10px;
                    font-size:14px;
                }
                .alert-info {
                    background-color: #d9edf7;
                    border-color: #bce8f1;
                    color: #31708f
                }
                a{
                    margin: 0px;
                    padding: 0px;
                    border: 0px;
                }

        </style>
        
	    <article class="subContent" id="contList">
	      <section class="sub">
	        <div class="sub_title_wrap">
				<h2> 공중화장실 안내</h2>
				<div class="alert alert-info" role="alert" id="alert" style="margin-top: 20px;">
					본 사이트에서 제공하는 공중화장실은 공공데이터 포털 개방자료 활용, 자세한 내용 및 원본은 각 지자체 홈페이지를 참고하시기 바랍니다.
				</div>
			</div>

        <div  class="center" id = "viewToilet">
        <div class="mapsearch">
            <!--서울특별시-->
            <a href="#" id="map_btn_01" onclick="fn_clickView(event);" style="position:absolute; left:162px; top:76px; z-index:99;">
                <img src="./images/map_1_off.png" id="local_01" name="local_01" alt="서울특별시">
            </a>
            <div id="map_01" class="linkbanners" style="display: block;">
                <h2>서울특별시</h2>
                <div class="txt_01">
                    <table style="width:100%;">	
                        <colgroup>
                            <col width="50%">
                            <col width="50%">
                        </colgroup>	
                        <tbody>
                            <tr>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                           border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;">
                                           <a href="#" title="새창열림" target="_blank">화장실1</a>
                                </td>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                           border-right:1px solid #c8c8c8;  border-bottom:1px solid #c8c8c8;">
                                           <a href="#" title="새창열림" target="_blank">화장실2</a>
                                </td>	
                            </tr>	
                            <tr>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                           border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;">
                                           <a href="#" onclick="javascript:fn_notPage(); return false;">화장실3</a>
                                </td>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                           border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;">
                                           <a href="#" onclick="javascript:fn_notPage(); return false;">화장실4</a>
                                </td>	
                            </tr>	
                        </tbody>
                    </table>
                        <div id="mapPage" style="text-align:center;margin:15px 0 0 0;">
                            <span style="margin-left:5px">1</span>
                            <span style="margin-left:5px">
                                <a href="#" onclick="goPage(2); return false;">[2]</a>
                            </span>
                        </div>
                </div>
            </div>
            
            <!--인천-->
            <a href="##" id="map_btn_02" onclick="fn_clickView(event);" style="position:absolute; left:64px; top:107px; z-index:99;">
                <img src="./images/map_2_off.png" id="local_02" alt="인천">
            </a>
            <div id="map_02" class="linkbanners" style="display: none;">
                <h2>인천광역시</h2>
                <div class="txt_01">
                    <table style="width:100%;">	
                        <colgroup>
                            <col width="50%">
                            <col width="50%">
                        </colgroup>	
                        <tbody>
                            <tr>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                        border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;">
                                        <a href="#" title="새창열림" target="_blank">화장실4</a>
                                </td>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                        border-right:1px solid #c8c8c8;  border-bottom:1px solid #c8c8c8;">
                                        <a href="#" title="새창열림" target="_blank">화장실5</a>
                                </td>	
                            </tr>	
                            <tr>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                        border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;">
                                        <a href="#" onclick="javascript:fn_notPage(); return false;">화장실6</a>
                                </td>
                                <td style="height:40px; text-align:center; font-size:15px; 
                                        border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;">
                                        <a href="#" onclick="javascript:fn_notPage(); return false;">화장실7</a>
                                </td>	
                            </tr>	
                        </tbody>
                    </table>
                        <div id="mapPage" style="text-align:center;margin:15px 0 0 0;">
                            <span style="margin-left:5px">1</span>
                            <span style="margin-left:5px">
                                <a href="#" onclick="goPage(2); return false;">[2]</a>
                            </span>
                        </div>
                    </div>
                </div>

            <!--경기도-->
            <a href="###" id="map_btn_03" onclick="fn_clickView(event);" style="position:absolute; left:153px; top:40px; z-index:98;">
                <img src="images/map_3_off.png" id="local_03" alt="경기도">
            </a>
            <div id="map_03" class="linkbanners" style="display: none;">
                <h2>경기도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--강원도-->
            <a href="####" id="map_btn_04" onclick="fn_clickView(event);" style="position:absolute; left:238px; top:5px;">
                <img src="images/map_4_off.png" id="local_04" alt="강원도">
            </a>
            <div id="map_04" class="linkbanners" style="display: none;">
                <h2>강원도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--충남-->
            <a href="#####" id="map_btn_05" onclick="fn_clickView(event);" style="position:absolute; left:134px; top:171px; z-index:98;">
                <img src="images/map_5_off.png" id="local_05" alt="충남">
            </a>
            <div id="map_05" class="linkbanners" style="display:none;">
                <h2>충청남도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--경북-->
            <a href="#" id="map_btn_06" onclick="fn_clickView(event);" style="position:absolute; left:287px; top:181px; z-index:98;">
                <img src="images/map_6_off.png" id="local_06" alt="경북">
            </a>
            <div id="map_06" class="linkbanners" style="display: none;">
                <h2>경상북도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--대전-->
            <a href="#" id="map_btn_07" onclick="fn_clickView(event);" style="position:absolute; left:192px; top:214px; z-index:99;">
                <img src="images/map_7_off.png" id="local_07" alt="대전">
            </a>
            <div id="map_07" class="linkbanners" style="display:none;">
                <h2>대전광역시</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--대구-->
            <a href="#" id="map_btn_08" onclick="fn_clickView(event);" style="position:absolute; left:298px; top:282px; z-index:99;">
                <img src="images/map_8_off.png" id="local_08" alt="대구">
            </a>
            <div id="map_08" class="linkbanners" style="display:none;">
                <h2>대구광역시</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--전북-->
            <a href="#" id="map_btn_09" onclick="fn_clickView(event);" style="position:absolute; left:151px; top:275px; z-index:98;">
                <img src="images/map_9_off.png" id="local_09" alt="전북">
            </a>
            <div id="map_09" class="linkbanners" style="display:none;">
                <h2>전라북도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--울산-->
            <a href="#" id="map_btn_10" onclick="fn_clickView(event);" style="position:absolute; left:362px; top:332px; z-index:99;">
                <img src="images/map_10_off.png" id="local_10" alt="울산">
            </a>
            <div id="map_10" class="linkbanners" style="display:none;">
                <h2>울산광역시</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--경남-->
            <a href="#" id="map_btn_11" onclick="fn_clickView(event);" style="position:absolute; left:255px; top:310px; z-index:98;">
                <img src="images/map_11_off.png" id="local_11" alt="경남">
            </a>
            <div id="map_11" class="linkbanners" style="display:none;">
                <h2>경상남도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--부산-->
            <a href="#" id="map_btn_12" onclick="fn_clickView(event);" style="position:absolute; left:370px; top:385px; z-index:99;">
                <img src="images/map_12_off.png" id="local_12" alt="부산">
            </a>
            <div id="map_12" class="linkbanners" style="display:none;">
                <h2>부산광역시</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--충북-->
            <a href="#" id="map_btn_13" onclick="fn_clickView(event);" style="position:absolute; left:240px; top:160px; z-index:98;">
                <img src="images/map_13_off.png" id="local_13" alt="충북">
            </a>
            <div id="map_13" class="linkbanners" style="display:none;">
                <h2>충청북도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--세종특별시-->
            <a href="#" id="map_btn_14" onclick="fn_clickView(event);" style="position:absolute; left:56px; top:248px; z-index:99;">
                <img src="images/map_14_off.png" id="local_14" alt="세종특별자치시">
            </a>
            <div id="map_14" class="linkbanners" style="display: none;">
                <h2>세종특별자치시</h2>
                <div class="txt_01"></div>
            </div>	
            
            <!--전라남도-->
            <a href="#" id="map_btn_15" onclick="fn_clickView(event);" style="position:absolute; left:89px; top:349px; z-index:98;">
                <img src="images/map_15_off.png" id="local_15" alt="전라남도">
            </a>
            <div id="map_15" class="linkbanners" style="display:none;">
                <h2>전라남도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--제주도-->
            <a href="#" id="map_btn_16" onclick="fn_clickView(event);" style="position:absolute; left:103px; top:495px; z-index:98;">
                <img src="images/map_16_off.png" id="local_16" alt="제주특별자치도">
            </a>
            <div id="map_16" class="linkbanners" style="display:none;">
                <h2>제주특별자치도</h2>
                <div class="txt_01"></div>
            </div>
            
            <!--광주-->
            <a href="#" id="map_btn_17" onclick="fn_clickView(event);" style="position:absolute; left:130px; top:340px; z-index:99;">
                <img src="images/map_17_off.png" id="local_17" alt="광주">
            </a>
            <div id="map_17" class="linkbanners" style="display:none;">
                <h2>광주광역시</h2>
                <div class="txt_01"></div>
            </div>
        </div>
        </div>

        <script src="C:\Users\이지연\Desktop\connet.js"></script>
    </body>
</html>